DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=multilang
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Tashkent

JWT_SECRET=my_secret
JWT_EXPIRED=3600
JWT_REFRESH_EXPIRED=7200

HTTP_PORT=8090